mod_id=pvz_blocks
mod_name=Minecraft PvZ Mod
mod_version=1.0.0
mod_authors=1MasterD1,Scoutlol64,Icegaron
mod_description=A Minecraft and Plants vs Zombies crossover mod.
minecraft_version=1.20.1
forge_version=47.2.0
loader_version_range=[47,]
